spring.application.name=msvc-procesos
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.data.mongodb.uri=mongodb://localhost:27017/db_proceso




# Configuraci칩n del acceso a MongoDB
#spring.data.mongodb.username=myuser  # Nombre de usuario de MongoDB (si se usa autenticaci칩n)
#spring.data.mongodb.password=mypassword  # Contrase침a de MongoDB (si se usa autenticaci칩n)


