# MicroServ-spring

./: Dockerfile.mysql  MongoDockerfile  comandos  docker-compose.yml  init.sql  pom.xml
eureka/: DockerFile  pom.xml
eureka/src/main/java/com/msvsc/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/msvsc/eureka/: EurekaApplicationTests.java
gateway/: DockerFile  pom.xml
gateway/src/main/java/com/msvsc/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/msvsc/gateway/: GatewayApplicationTests.java
msvc-cliente/: DockerFile  pom.xml
msvc-cliente/src/main/java/com/cliente/msvccliente/: MsvcClienteApplication.java
msvc-cliente/src/main/java/com/cliente/msvccliente/MsvcUsuario/: Role.java  Usuario.java  (+1 more)
msvc-cliente/src/main/resources/: application.properties
msvc-cliente/src/test/java/com/cliente/msvccliente/: MsvcClienteApplicationTests.java
msvc-proceso/: DockerFile  nbactions.xml  pom.xml
msvc-proceso/src/main/java/com/procesos/demo/: DemoApplication.java
msvc-proceso/src/main/resources/: application.properties
msvc-proceso/src/test/java/com/procesos/demo/: DemoApplicationTests.java
msvc-usuario/: DockerFile  pom.xml
msvc-usuario/src/main/java/com/usuario/msvcusuario/: MsvcUsuarioApplication.java
msvc-usuario/src/main/resources/: application.properties
msvc-usuario/src/test/java/com/usuario/msvcusuario/: MsvcUsuarioApplicationTests.java
src/main/java/org/msv/: Main.java
src/main/java/org/msv-crm/: Main.java
(+85 files in other folders)
