spring.application.name=msvc-clientes
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#spring.datasource.url=jdbc:mysql://localhost:3306/db_cliente

#para docker
eureka.client.service-url.defaultZone=http://msvc-eureka:8761/eureka
spring.datasource.url=jdbc:mysql://msvc-mysql:3306/db_cliente
spring.datasource.username=root
#spring.datasource.password=@123=Lvf
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
loggin.level.org.hibernate.SQL=debug

