spring.application.name=msvc-gateway
server.port=8090
#eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://eureka:8761/eureka
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]=*
spring.cloud.gateway.routes[0].id=msvc-usuarios
spring.cloud.gateway.routes[0].uri=lb://msvc-usuarios
spring.cloud.gateway.routes[0].predicates=Path=/api/usuarios/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2
