spring.application.name=msvc-gateway
server.port=8090
#eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://eureka:8761/eureka

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]=*

spring.cloud.gateway.routes[0].id=msvc-usuarios
spring.cloud.gateway.routes[0].uri=lb://msvc-usuarios
spring.cloud.gateway.routes[0].predicates=Path=/api/usuarios/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=msvc-clientes
spring.cloud.gateway.routes[1].uri=lb://msvc-clientes
spring.cloud.gateway.routes[1].predicates=Path=/api/clientes/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=msvc-procesos
spring.cloud.gateway.routes[2].uri=lb://msvc-procesos
spring.cloud.gateway.routes[2].predicates=Path=/api/procesos/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2
